http://10.1.24.178:8030/mkplsolr/order/select?q=*:*&wt=json&indent=true&sort=SONumber%20desc&start=0&rows=100&fq=CountryCode:USA&fq=ShipToState:NY&fq=OrderStatus:V&fq=SellerID:BGDX

当查询的条件是字符时，要以" 或者 '括起来

&fq=SourceRMANumber:[0+TO+1300] -- 范围查询， 而且要有索引
&fq=SourceRMANumber:[0 TO *] -- 范围查询， 而且要有索引
&fq=IsB2BComplete:1/true/false/0 --bool 类型

时间查询要以这样的格式： DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ss.fffZ")

fq=OrderNumber:(5454 or 147258) 或者 fq=OrderNumber:(5454+or+147258)
像sql中的like -> &fq=name:*testt*
&fq=-SellerID:"A000" //前面的"-"表示不等于
&fq=STATUS:(* NOT 4 NOT 5)


-----------------------------------
"q":"(SellerID:BGDX AND OrderStatus:V) OR (SellerID:BG3Z)"
http://10.1.24.178:8030/mkplsolr/order/select?q=(SellerID:BGDX+AND+OrderStatus:V)+OR+(SellerID:BG3Z)&wt=json&indent=true
---------------------------------------------------------------------------------

--------------------------------------------------------------------------------
multivalued的使用

<field name="name" type="text" indexed="true" stored="true"/>
<field name="introductionCode" type="text" indexed="true" stored="true"  />
<field name="introductionName" type="text" indexed="true" stored="true" />

<field name="keywords" type="text" indexed="true" stored="false" multivalued="true" />

<copyField source="name" dest="keywords" />
<copyField source="introductionCode" dest="keywords" />
<copyField source="introductionName" dest="keywords" />

keywords区域，是name、introductionCode、introductionName，无论搜索name、introductionCode、introductionName中任意一个，都能通过keywords搜索出来。
--------------------------------------------------------------------------------


-------------------------------------------------------------------------------
This is normally an invalid query:
datefield:1972-05-20T17:33:18.772Z

These are valid queries:
datefield:1972-05-20T17\:33\:18.772Z
datefield:"1972-05-20T17:33:18.772Z"
-------------------------------------------------------------------------------
