port 6379
bind 192.168.0.109
daemonize yes
pidfile /var/run/redis_6379.pid
dir /root/redis1/data/
cluster-enabled yes
cluster-config-file /root/redis1/6379.conf 
cluster-node-timeout 10100
appendonly yes
protected-mode no
logfile /root/redis1/redis.log